<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jersey-spring 1.17 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-spring 1.17 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/spring/Autowire.html" title="annotation in com.sun.jersey.api.spring"><B>Autowire</B></A> - Annotation Type in <A HREF="./com/sun/jersey/api/spring/package-summary.html">com.sun.jersey.api.spring</A><DD>This annotation provides autowiring capabilities for users that use spring 2.0
 but that want to get their beans autowired.<DT><A HREF="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring"><B>AutowireMode</B></A> - Enum in <A HREF="./com/sun/jersey/api/spring/package-summary.html">com.sun.jersey.api.spring</A><DD>This enumerations encapsulates the autowiring modes provided by the
 <CODE>AutowireCapableBeanFactory</CODE>.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/spring/package-summary.html"><B>com.sun.jersey.api.spring</B></A> - package com.sun.jersey.api.spring<DD>Provides support for common annotations that may used in conjuction with
 Spring support.<DT><A HREF="./com/sun/jersey/spi/spring/container/package-summary.html"><B>com.sun.jersey.spi.spring.container</B></A> - package com.sun.jersey.spi.spring.container<DD>Provides support for Spring-based applications.<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/package-summary.html"><B>com.sun.jersey.spi.spring.container.servlet</B></A> - package com.sun.jersey.spi.spring.container.servlet<DD>Provides support for Spring-based Web applications.<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#CONTEXT_CONFIG_LOCATION"><B>CONTEXT_CONFIG_LOCATION</B></A> - 
Static variable in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>The context configuration location initialization parameter for declaring
 that a child context should be used for bean definitions.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getChildContext(java.lang.String)"><B>getChildContext(String)</B></A> - 
Method in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>Get the child application context.
<DT><A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#getComponentProvider(java.lang.Class)"><B>getComponentProvider(Class)</B></A> - 
Method in class com.sun.jersey.spi.spring.container.<A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext, java.lang.Class)"><B>getComponentProvider(ComponentContext, Class)</B></A> - 
Method in class com.sun.jersey.spi.spring.container.<A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getContext()"><B>getContext()</B></A> - 
Method in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>Get the application context.
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getDefaultContext()"><B>getDefaultContext()</B></A> - 
Method in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>Get the default application context.
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)"><B>getDefaultResourceConfig(Map&lt;String, Object&gt;, WebConfig)</B></A> - 
Method in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/spring/AutowireMode.html#getSpringCode()"><B>getSpringCode()</B></A> - 
Method in enum com.sun.jersey.api.spring.<A HREF="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)"><B>initiate(ResourceConfig, WebApplication)</B></A> - 
Method in class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container"><B>SpringComponentProviderFactory</B></A> - Class in <A HREF="./com/sun/jersey/spi/spring/container/package-summary.html">com.sun.jersey.spi.spring.container</A><DD>The Spring-based <A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc"><CODE>IoCComponentProviderFactory</CODE></A>.<DT><A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#SpringComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, org.springframework.context.ConfigurableApplicationContext)"><B>SpringComponentProviderFactory(ResourceConfig, ConfigurableApplicationContext)</B></A> - 
Constructor for class com.sun.jersey.spi.spring.container.<A HREF="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet"><B>SpringServlet</B></A> - Class in <A HREF="./com/sun/jersey/spi/spring/container/servlet/package-summary.html">com.sun.jersey.spi.spring.container.servlet</A><DD>A servlet or filter for deploying root resource classes with Spring
 integration.<DT><A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#SpringServlet()"><B>SpringServlet()</B></A> - 
Constructor for class com.sun.jersey.spi.spring.container.servlet.<A HREF="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/spring/AutowireMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.jersey.api.spring.<A HREF="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/jersey/api/spring/AutowireMode.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.jersey.api.spring.<A HREF="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
