<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrizzlyServerFactory (jersey-bundle 1.17 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrizzlyServerFactory (jersey-bundle 1.17 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrizzlyServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrizzlyServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.api.container.grizzly</FONT>
<BR>
Class GrizzlyServerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.api.container.grizzly.GrizzlyServerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GrizzlyServerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating and starting Grizzly <CODE>SelectorThread</CODE> instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#FEATURE_ALLOW_ENCODED_SLASH">FEATURE_ALLOW_ENCODED_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@link ResourceConfig feature to enable encoded slashes in URIs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String, com.sun.grizzly.tcp.Adapter)">create</A></B>(java.lang.String&nbsp;u,
       com.sun.grizzly.tcp.Adapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String, com.sun.jersey.api.core.ResourceConfig)">create</A></B>(java.lang.String&nbsp;u,
       <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</A></B>(java.lang.String&nbsp;u,
       <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
       <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI)">create</A></B>(java.net.URI&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI, com.sun.grizzly.tcp.Adapter)">create</A></B>(java.net.URI&nbsp;u,
       com.sun.grizzly.tcp.Adapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI, com.sun.jersey.api.core.ResourceConfig)">create</A></B>(java.net.URI&nbsp;u,
       <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</A></B>(java.net.URI&nbsp;u,
       <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
       <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATURE_ALLOW_ENCODED_SLASH"><!-- --></A><H3>
FEATURE_ALLOW_ENCODED_SLASH</H3>
<PRE>
public static final java.lang.String <B>FEATURE_ALLOW_ENCODED_SLASH</B></PRE>
<DL>
<DD>{@link ResourceConfig feature to enable encoded slashes in URIs.
 If set to false (the default behavior), requests containing encoded slashes
 will get rejected by Grizzly and will never make it to the Jersey runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.jersey.api.container.grizzly.GrizzlyServerFactory.FEATURE_ALLOW_ENCODED_SLASH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.
 <p>
 This implementation defers to the 
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class)"><CODE>ContainerFactory.createContainer(Class)</CODE></A> method for creating
 an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classath.
 <p>
 This implementation defers to the 
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class)"><CODE>ContainerFactory.createContainer(Class)</CODE></A> method for creating
 an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig)"><CODE>ContainerFactory.createContainer(Class, ResourceConfig)</CODE></A> method
 for creating an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.<DD><CODE>rc</CODE> - the resource configuration.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig)"><CODE>ContainerFactory.createContainer(Class, ResourceConfig)</CODE></A> method
 for creating an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.<DD><CODE>rc</CODE> - the resource configuration.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
                                                         <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&nbsp;factory)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><CODE>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</CODE></A> method
 for creating an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.<DD><CODE>rc</CODE> - the resource configuration.<DD><CODE>factory</CODE> - the IoC component provider factory the web application
        delegates to for obtaining instances of resource and provider
        classes. May be null if the web application is responsible for
        instantiating resource and provider classes.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         <A HREF="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
                                                         <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&nbsp;factory)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <A HREF="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><CODE>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</CODE></A> method
 for creating an Adapter that manages the root resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.<DD><CODE>rc</CODE> - the resource configuration.<DD><CODE>factory</CODE> - the IoC component provider factory the web application
        delegates to for obtaining instances of resource and provider
        classes. May be null if the web application is responsible for
        instantiating resource and provider classes.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.sun.grizzly.tcp.Adapter)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         com.sun.grizzly.tcp.Adapter&nbsp;adapter)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>adapter</CODE> - the Adapter
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, com.sun.grizzly.tcp.Adapter)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         com.sun.grizzly.tcp.Adapter&nbsp;adapter)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers an <CODE>Adapter</CODE> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path will be set as the resources context root
        value, which must be an empty String or begin with a "/".
        The URI query and fragment components are ignored.<DD><CODE>adapter</CODE> - the Adapter
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null or the URI
         path does not begin with a "/".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrizzlyServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrizzlyServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
