1557098125424	Delete element
1557150145512	Delete element
1557150307626	Delete element
1557401428876	Delete element
1557401436272	Delete element
1557401441809	Delete element
1557401447118	Delete element
1557401450713	Delete element
1557401454556	Delete element
1557401458492	Delete element
1557401473017	Delete element
1557403131678	Delete element
1557403134750	Delete element
1557403137932	Delete element
1557403142809	Delete element
1557403147120	Delete element
1557403151699	Delete element
1557403154977	Delete element
1557412276421	Delete element
1557412295491	Rename package 'fornecedor'
1557412315091	Rename package 'origemProduto'
1557412359488	Rename package 'produto'
1557412378193	Rename package 'statusProduto'
1557412409805	Rename package 'tipoProduto'
