<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jersey-multipart 1.17 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-multipart 1.17 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/Boundary.html#addBoundary(javax.ws.rs.core.MediaType)"><B>addBoundary(MediaType)</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</A>
<DD>Transform a media type and add a boundary parameter with a unique value
 if one is not already present.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><B>BodyPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>A mutable model representing a body part nested inside a MIME MultiPart
 entity.<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#BodyPart()"><B>BodyPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> with a <code>mediaType</code> of
 <code>text/plain</code>.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#BodyPart(javax.ws.rs.core.MediaType)"><B>BodyPart(MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> with the specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#BodyPart(java.lang.Object, javax.ws.rs.core.MediaType)"><B>BodyPart(Object, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> with the specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#bodyPart(com.sun.jersey.multipart.BodyPart)"><B>bodyPart(BodyPart)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Builder pattern method to add the specified <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> to this
 <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#bodyPart(java.lang.Object, javax.ws.rs.core.MediaType)"><B>bodyPart(Object, MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Builder pattern method to add a newly configured <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>
 to this <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><B>BodyPartEntity</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Proxy class representing the entity of a <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> when a
 <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> entity is received and parsed.<DT><A HREF="./com/sun/jersey/multipart/BodyPartEntity.html#BodyPartEntity(org.jvnet.mimepull.MIMEPart)"><B>BodyPartEntity(MIMEPart)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</A>
<DD>Construct a new <A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><CODE>BodyPartEntity</CODE></A> with a <CODE>MIMEPart</CODE>.
<DT><A HREF="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart"><B>Boundary</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Utility for creating boundary parameters.<DT><A HREF="./com/sun/jersey/multipart/Boundary.html#Boundary()"><B>Boundary()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/Boundary.html#BOUNDARY_PARAMETER"><B>BOUNDARY_PARAMETER</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/MultiPartConfig.html#BUFFER_THRESHOLD_NAME"><B>BUFFER_THRESHOLD_NAME</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</A>
<DD>Name of the resource property for the <code>bufferThreshold</code>
 property.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#buildContentDisposition()"><B>buildContentDisposition()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#cd"><B>cd</B></A> - 
Variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Perform any necessary cleanup at the end of processing this
 <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/BodyPartEntity.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</A>
<DD>Clean up temporary file(s), if any were utilized.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Perform any necessary cleanup at the end of processing this
 <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/BodyPartEntity.html#close()"><B>close()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</A>
<DD>Defer to <A HREF="./com/sun/jersey/multipart/BodyPartEntity.html#cleanup()"><CODE>BodyPartEntity.cleanup()</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#close()"><B>close()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/package-summary.html"><B>com.sun.jersey.multipart</B></A> - package com.sun.jersey.multipart<DD>JAX-RS Integration with MIME MultiPart Message Formats<DT><A HREF="./com/sun/jersey/multipart/file/package-summary.html"><B>com.sun.jersey.multipart.file</B></A> - package com.sun.jersey.multipart.file<DD>
 Provides support for body parts that are file attachments.<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)"><B>contentDisposition(ContentDisposition)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createAlternative()"><B>createAlternative()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/Boundary.html#createBoundary()"><B>createBoundary()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</A>
<DD>Create a unique boundary.
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createDigest()"><B>createDigest()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createFormData()"><B>createFormData()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createMixed()"><B>createMixed()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createParallel()"><B>createParallel()</B></A> - 
Static method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><B>DefaultMediaTypePredictor</B></A> - Class in <A HREF="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</A><DD>Default implementation of <A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><CODE>MediaTypePredictor</CODE></A> that uses
 <A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><CODE>DefaultMediaTypePredictor.CommonMediaTypes</CODE></A>.<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#DefaultMediaTypePredictor()"><B>DefaultMediaTypePredictor()</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><B>DefaultMediaTypePredictor.CommonMediaTypes</B></A> - Enum in <A HREF="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</A><DD>This enum represents file extension and MIME types of commonly used file.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)"><B>entity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Builder pattern method to return this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> after
 additional configuration.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#entity(java.lang.Object)"><B>entity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Override the entity set operation on a <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> to throw
 <code>IllegalArgumentException</code>.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String, java.lang.String)"><B>field(String, String)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Builder pattern method to add a named field with a text value,
 and return this instance.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String, java.lang.Object, javax.ws.rs.core.MediaType)"><B>field(String, Object, MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Builder pattern method to add a named field with an arbitrary
 media type and entity, and return this instance.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><B>FileDataBodyPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</A><DD>An extension of <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> for associating
 <CODE>File</CODE> File as a body part entity.<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart()"><B>FileDataBodyPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>A no-args constructor which expects its client to set the values
 individually, the attributes to be set are fileEntity and name; the
 media type will be predicted from the fileEntity if not set explicitly
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String, java.io.File)"><B>FileDataBodyPart(String, File)</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Constructs the body part with the provided name and file, it predicts the
 <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> of the file provided.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String, java.io.File, javax.ws.rs.core.MediaType)"><B>FileDataBodyPart(String, File, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Constructs the body part with all the attributes set for its proper
 function.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><B>FormDataBodyPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Subclass of <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> with specialized support for media type
 <code>multipart/form-data</code>.<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart()"><B>FormDataBodyPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate an unnamed new <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with a
 <code>mediaType</code> of <code>text/plain</code>.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(boolean)"><B>FormDataBodyPart(boolean)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate an unnamed new <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with <code>mediaType</code> of <code>text/plain</code>
 and setting the flag for applying the fix for erroneous file name value if content disposition header of
 messages coming from MS Internet Explorer (see <a href="http://java.net/jira/browse/JERSEY-759">JERSEY-759</a>).
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(javax.ws.rs.core.MediaType)"><B>FormDataBodyPart(MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate an unnamed <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with the
 specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.Object, javax.ws.rs.core.MediaType)"><B>FormDataBodyPart(Object, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate an unnamed <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with the
 specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String, java.lang.String)"><B>FormDataBodyPart(String, String)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate a named <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with a
 media type of <code>text/plain</code> and String value.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String, java.lang.Object, javax.ws.rs.core.MediaType)"><B>FormDataBodyPart(String, Object, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate a named <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with the
 specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition, java.lang.String)"><B>FormDataBodyPart(FormDataContentDisposition, String)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate a named <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with the
 specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition, java.lang.Object, javax.ws.rs.core.MediaType)"><B>FormDataBodyPart(FormDataContentDisposition, Object, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Instantiate a named <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A> with the
 specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><B>FormDataMultiPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Subclass of <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> with specialized support for media type
 <code>multipart/form-data</code>.<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#FormDataMultiPart()"><B>FormDataMultiPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataMultiPart</CODE></A> instance with
 default characteristics.
<DT><A HREF="./com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><B>FormDataParam</B></A> - Annotation Type in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Binds the named body part(s) of a "multipart/form-data" request
 entity body to a resource method parameter.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#getBodyParts()"><B>getBodyParts()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Return a mutable list of <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>s nested in this
 <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/MultiPartConfig.html#getBufferThreshold()"><B>getBufferThreshold()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</A>
<DD>Return the size (in bytes) of the entity of an incoming
 <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> before it will be buffered to disk.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getContentDisposition()"><B>getContentDisposition()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Get the content disposition.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()"><B>getContentDisposition()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Override the behaviour on <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> to ensure that
 only instances of <A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><CODE>FormDataContentDisposition</CODE></A> can be obtained.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getDefaultMediaType()"><B>getDefaultMediaType()</B></A> - 
Static method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>Gets the default <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> to be used if the user didn't specify
 any.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getEntity()"><B>getEntity()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return the entity object to be unmarshalled from a request, or to be
 marshalled on a response.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#getEntity()"><B>getEntity()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Disable access to the entity for a <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)"><B>getEntityAs(Class&lt;T&gt;)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return the entity after appropriate conversion to the requested
 type.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getExtension()"><B>getExtension()</B></A> - 
Method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>Get the file extension.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Get a form data body part given a control name.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#getFields(java.lang.String)"><B>getFields(String)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Get a list of one or more form data body parts given a control name.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#getFields()"><B>getFields()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Get a map of form data body parts where the key is the control name
 and the value is a list of one or more form data body parts.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#getFileEntity()"><B>getFileEntity()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Get the file for this body part.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getFilename()"><B>getFilename()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>Gets the filename value which is to be used in the content-disposition
 header of this body part entity.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()"><B>getFormDataContentDisposition()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Get the form data content disposition.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return a mutable map of HTTP header value(s) for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>,
 keyed by the header name.
<DT><A HREF="./com/sun/jersey/multipart/BodyPartEntity.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</A>
<DD>Get the input stream to the raw bytes of this body part entity.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</A>
<DD>Get the singleton instance of this class.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>Get the media type.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFile(java.io.File)"><B>getMediaTypeFromFile(File)</B></A> - 
Static method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>A utility method for predicting media type from a file name.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getMediaTypeFromFile(java.io.File)"><B>getMediaTypeFromFile(File)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html#getMediaTypeFromFile(java.io.File)"><B>getMediaTypeFromFile(File)</B></A> - 
Method in interface com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</A>
<DD>Get the media type from a file name.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)"><B>getMediaTypeFromFileName(String)</B></A> - 
Static method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>A utility method for predicting media type from a file name.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getMediaTypeFromFileName(java.lang.String)"><B>getMediaTypeFromFileName(String)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html#getMediaTypeFromFileName(java.lang.String)"><B>getMediaTypeFromFileName(String)</B></A> - 
Method in interface com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</A>
<DD>Get the media type from a file name.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Get the control name.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()"><B>getParameterizedHeaders()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return an immutable map of parameterized HTTP header value(s) for this
 <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>, keyed by header name.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getParent()"><B>getParent()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return the parent <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> (if any) for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#getPredictor()"><B>getPredictor()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Get the media type predictor.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#getProviders()"><B>getProviders()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Return the configured <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext"><CODE>Providers</CODE></A> for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getStreamEntity()"><B>getStreamEntity()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>Gets the underlying stream entity which will form the body part entity.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Get the field value for this body part.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)"><B>getValueAs(Class&lt;T&gt;)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Get the field value after appropriate conversion to the requested
 type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()"><B>isSimple()</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><B>MediaTypePredictor</B></A> - Interface in <A HREF="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</A><DD>An interface which allows developers implement their own media type
 predictor.<DT><A HREF="./com/sun/jersey/multipart/MultiPartConfig.html#MULTI_PART_CONFIG_RESOURCE"><B>MULTI_PART_CONFIG_RESOURCE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</A>
<DD>Name of a properties resource that (if found in the classpath
 for this application) will be used to configure the settings returned
 by our getter methods.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><B>MultiPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>A mutable model representing a MIME MultiPart entity.<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#MultiPart()"><B>MultiPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> with a <code>mediaType</code> of
 <code>multipart/mixed</code>.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#MultiPart(javax.ws.rs.core.MediaType)"><B>MultiPart(MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Instantiate a new <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> with the specified characteristics.
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE"><B>MULTIPART_ALTERNATIVE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/alternative"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE_TYPE"><B>MULTIPART_ALTERNATIVE_TYPE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/alternative"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST"><B>MULTIPART_DIGEST</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/digest"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST_TYPE"><B>MULTIPART_DIGEST_TYPE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/digest"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED"><B>MULTIPART_MIXED</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/mixed"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED_TYPE"><B>MULTIPART_MIXED_TYPE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/mixed"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARALLEL"><B>MULTIPART_PARALLEL</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/parallel"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARELLEL_TYPE"><B>MULTIPART_PARELLEL_TYPE</B></A> - 
Static variable in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>"multipart/parallel"
<DT><A HREF="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><B>MultiPartConfig</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Injectable JavaBean containing the configuration parameters for
 <code>jersey-multipart</code> as used in this particular application.<DT><A HREF="./com/sun/jersey/multipart/MultiPartConfig.html#MultiPartConfig()"><B>MultiPartConfig()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</A>
<DD>Load and customize (if necessary) the configuration values for the
 <code>jersey-multipart</code> module.
<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart"><B>MultiPartMediaTypes</B></A> - Class in <A HREF="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</A><DD>Convenience <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> (and associated String)
 manifest constants.<DT><A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MultiPartMediaTypes()"><B>MultiPartMediaTypes()</B></A> - 
Constructor for class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType()"><B>predictMediaType()</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Predict the media type of the current fileEntity.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType(java.io.File)"><B>predictMediaType(File)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Predict the media type of the provided <CODE>File</CODE>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)"><B>setContentDisposition(ContentDisposition)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Set the content disposition.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)"><B>setContentDisposition(ContentDisposition)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Override the behaviour on <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> to ensure that
 only instances of <A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><CODE>FormDataContentDisposition</CODE></A> can be set.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)"><B>setEntity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Set the entity object to be unmarshalled from a request, or to be
 marshalled on a response.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setEntity(java.lang.Object)"><B>setEntity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>This operation is not supported from this implementation.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setEntity(java.lang.Object)"><B>setEntity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>This operation is not supported from this implementation.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#setEntity(java.lang.Object)"><B>setEntity(Object)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Disable access to the entity for a <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File)"><B>setFileEntity(File)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Sets the fileEntity for this <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File, javax.ws.rs.core.MediaType)"><B>setFileEntity(File, MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Sets the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> and fileEntity for this <A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><CODE>FormDataBodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>Sets the body part entity filename value to be used in the
 content-disposition header.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)"><B>setFormDataContentDisposition(FormDataContentDisposition)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Set the form data content disposition.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)"><B>setMediaType(MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Set the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html#setMediaType(javax.ws.rs.core.MediaType)"><B>setMediaType(MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</A>
<DD>Disable changing the media type to anything other than
 <code>multipart/form-data</code>.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#setMediaType(javax.ws.rs.core.MediaType)"><B>setMediaType(MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Set the <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for this <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Set the control name.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)"><B>setParent(MultiPart)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Set the parent <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> (if any) for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setPredictor(com.sun.jersey.multipart.file.MediaTypePredictor)"><B>setPredictor(MediaTypePredictor)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>Set the media type predictor.
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)"><B>setProviders(Providers)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Set the configured <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext"><CODE>Providers</CODE></A> for this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A>.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)"><B>setStreamEntity(InputStream)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 Allows to explicitly set the body part entity.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><B>setStreamEntity(InputStream, MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 Allows to explicitly set the value and the MIME type of the body part
 entity.
<DT><A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setValue(javax.ws.rs.core.MediaType, java.lang.Object)"><B>setValue(MediaType, Object)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</A>
<DD>This operation is not supported from this implementation.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(javax.ws.rs.core.MediaType, java.lang.Object)"><B>setValue(MediaType, Object)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>This operation is not supported from this implementation.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>This operation is not supported from this implementation.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Set the field value for this body part.
<DT><A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType, java.lang.Object)"><B>setValue(MediaType, Object)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A>
<DD>Set the field media type and value for this body part.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><B>StreamDataBodyPart</B></A> - Class in <A HREF="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</A><DD>
 Represents an <CODE>InputStream</CODE> based file submission as a part of the
 multipart/form-data.<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart()"><B>StreamDataBodyPart()</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream)"><B>StreamDataBodyPart(String, InputStream)</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String)"><B>StreamDataBodyPart(String, InputStream, String)</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).
<DT><A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String, javax.ws.rs.core.MediaType)"><B>StreamDataBodyPart(String, InputStream, String, MediaType)</B></A> - 
Constructor for class com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</A>
<DD>
 All-arguments constructor with all requested parameters set by the
 caller.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)"><B>type(MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A>
<DD>Builder pattern method to return this <A HREF="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><CODE>BodyPart</CODE></A> after
 additional configuration.
<DT><A HREF="./com/sun/jersey/multipart/MultiPart.html#type(javax.ws.rs.core.MediaType)"><B>type(MediaType)</B></A> - 
Method in class com.sun.jersey.multipart.<A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</A>
<DD>Builder pattern method to return this <A HREF="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><CODE>MultiPart</CODE></A> after
 additional configuration.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.jersey.multipart.file.<A HREF="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
